.services
    display: flex
    flex-direction: column
    margin-top: 87px
    padding-top: 88px
    padding-left: 182px

    &__title
        color: #008080
        font-family: font-bold
        font-size: 16px

    &__desc
        color: #000000
        font-size: 40px
        font-family: font-medium
        padding-top: 24px

    &__cards
        display: flex
        gap: 245px
        // justify-content: center
        align-content: center
        align-items: center
        margin-top: 88px

    &__name
        padding-top: 32px
        color: #967D69
        font-family: font-medium
        font-size: 32px

    &__subTitle
        padding-top: 7px
        color: #3F3F3F
        font-size: 16px
        width: 100%
        max-width: 306px

    &__learn
        padding-top: 22px
        color: #0F0F0F
        font-size: 16px
        font-family: font-medium

    // &__btn
    //     width: 240px
    //     height: 60px
    //     padding: 20px 32px 20px 32px
    //     border: none
    //     background: none
    //     color: #008080
    //     font-size: 15px
    //     font-family: font-medium
    //     display: flex
    //     gap: 8px
    //     border: 1px solid #008080
    //     position: relative
    //     top: 200px
