.brand
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    flex-direction: column
    padding-top: 92px
    margin-top: 100px

    &__title
        color: #000000
        font-family: font-medium
        width: 100%
        max-width: 800px
        font-size: 40px
        text-align: center

    &__carousel
        display: flex
        width: 100%
        flex-direction: column
        margin-top: 42px
        gap: 20px

    &__slideone,
    &__slidetwo
        width: 100%
        height: 73px
        background-repeat: repeat-x
        background-size: auto
        object-fit: cover
        animation-timing-function: linear
        animation-iteration-count: infinite

    &__slideone
        background-image: url('/assets/img/logoline.svg')
        animation: slideoneAnimation 10s linear infinite

    &__slidetwo
        background-image: url('/assets/img/brandlogotwo.png')
        animation: slidetwoAnimation 10s linear infinite

    @keyframes slideoneAnimation
        0%
            background-position: 0 0

        100%
            background-position: -100% 0

    @keyframes slidetwoAnimation
        0%
            background-position: -100% 0

        100%
            background-position: 0 0

// Mobil ekranlar uchun (768px va kichikroq)
@media (max-width: 768px)
    .brand
        padding-top: 60px
        margin-top: 60px

    .brand__title
        font-size: 24px
        max-width: 100%
        padding: 0 16px

    .brand__carousel
        margin-top: 32px
        gap: 12px

    .brand__slideone,
    .brand__slidetwo
        height: 50px
        background-size: cover

// Katta ekranlar uchun (1200px va kattaroq)
@media (min-width: 1200px)
    .brand
        padding-top: 100px
        margin-top: 120px

    .brand__title
        font-size: 48px
        max-width: 1000px

    .brand__carousel
        margin-top: 50px
        gap: 24px

    .brand__slideone,
    .brand__slidetwo
        height: 90px
        background-size: contain
