.contact
    margin-top: 88px
    padding-left: 182px
    display: flex
    flex-direction: column
    align-items: flex-start

    // Mobil qurilma uchun
    @media (max-width: 768px)
        align-items: center
        padding-left: 0
        margin-top: 40px
        text-align: center

    &__title
        color: #0F0F0F
        font-size: 62px
        font-family: font-medium

        // Mobil qurilma uchun
        @media (max-width: 768px)
            font-size: 48px

    &__desc
        color: #0F0F0F
        font-size: 24px
        font-family: font-light
        width: 100%
        max-width: 750px
        padding-top: 40px

        & span
            color: #967D69

        // Mobil qurilma uchun
        @media (max-width: 768px)
            font-size: 20px
            padding-top: 20px

    &__form
        margin-top: 80px
        display: flex
        flex-direction: column
        gap: 32px

        // Mobil qurilma uchun
        @media (max-width: 768px)
            margin-top: 40px
            width: 100%
            align-items: center

    &__input
        width: 100%
        width: 519px
        color: #D9D9D9
        outline-color: #D9D9D9 !important

        // Mobil qurilma uchun
        @media (max-width: 768px)
            max-width: 100%
            font-size: 18px

    &__btn
        width: 100%
        max-width: 240px
        height: 60px
        padding: 20px 32px 20px 32px
        background: #008080
        border: none
        color: #F5F5F5
        font-size: 15px
        font-family: font-medium
        display: flex
        gap: 8px
        margin-top: 30px

        // Mobil qurilma uchun
        @media (max-width: 768px)
            max-width: 100%
            justify-content: center
