@font-face
  font-family: font-black
  src: url(/assets/fonts/Montserrat-Black.ttf)

@font-face
  font-family: font-blackitalic
  src: url(/assets/fonts/Montserrat-BlackItalic.ttf)

@font-face
  font-family: font-bold
  src: url(/assets/fonts/Montserrat-Bold.ttf)

@font-face
  font-family: font-extrbold
  src: url(/assets/fonts/Montserrat-ExtraBold.ttf)

@font-face
  font-family: font-extralight
  src: url(/assets/fonts/Montserrat-ExtraLightItalic.ttf)

@font-face
  font-family: font-italic
  src: url(/assets/fonts/Montserrat-Italic.ttf)

@font-face
  font-family: font-light
  src: url(/assets/fonts/Montserrat-Light.ttf)

@font-face
  font-family: font-medium
  src: url(/assets/fonts/Montserrat-Medium.ttf)

  @font-face
    font-family: font-regular
    src: url(/assets/fonts/Montserrat-Regular.ttf)

a
  color: inherit
  text-decoration: none

button:focus-visible
  outline: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  overflow-x: hidden
