.services
    width: 100%
    background: #008080
    height: 383px
    padding-top: 88px
    padding-left: 182px
    color: #FFFFFF
    margin-top: 20px
    @media (max-width:769px)
        height: 280px
        padding-left: 0
        padding-top: 50px

    &__title
        font-size: 16px
        font-family: font-medium
        @media (max-width:769px)
            text-align: center

    &__desc
        padding-top: 40px
        font-size: 40px
        font-family: font-medium
        width: 100%
        max-width: 780px
        @media (max-width:769px)
            text-align: center
            font-size: 28px
            font-family: font-light
            padding: 40px 5px 0px 5px
