.navbar
    width: 100%
    height: 92px
    display: flex
    gap: 206px
    justify-content: space-between
    padding-right: 188px
    padding-left: 146px

    &__logo
        margin-top: 27px

    &__menu
        display: flex
        list-style: none
        gap: 60px
        padding-top: 36px
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        color: #967D69
        font-size: 16px
        font-family: font-medium

    &__btn
        background: #008080
        padding: 12px 24px 12px 24px
        border: none
        color: #F5F5F5
        width: 100%
        max-width: 157px
        height: 44px
        gap: 8px
        margin-top: 24px
        font-family: font-medium
        display: flex
        cursor: pointer

    &__icon
        color: #F5F5F5
        font-size: 15px
        margin-left: 8px

