.footer
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    margin-top: 92px

    &__section
        width: 100%
        height: 385px
        background-image: url("/assets/img/footer.png")
        background-repeat: no-repeat
        background-size: cover

    &__container
        width: 100%
        background: #000208
        height: 700px
        color: #F5F5F5
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center

    &__title
        padding-top: 46px
        text-align: center
        font-size: 62px
        font-family: font-medium

    &__btn
        background: #008080
        border: none
        color: #F5F5F5
        width: 100%
        max-width: 238px
        height: 69px
        text-align: center
        margin-top: 78px
        font-family: font-medium
        cursor: pointer
        font-size: 24px

    &__content
        display: flex
        margin-top: 207px
        justify-content: space-between
        width: 100%
        padding-right: 189px
        padding-left: 200px

    &__menu
        display: flex
        list-style: none
        gap: 60px
        padding-top: 29px
        font-family: font-medium

    &__socials
        display: flex
        gap: 25px
        color: #FFFFFF
        font-size: 24px
        margin-top: 60px
        justify-content: flex-end
        padding-right: 185px
        width: 100%

// Mobil ekranlar uchun (768px va kichikroq)
@media (max-width: 768px)
    .footer
        margin-top: 40px

    .footer__section
        height: 200px

    .footer__container
        height: auto
        padding: 20px
        padding-top: 40px

    .footer__title
        font-size: 36px
        padding-top: 20px

    .footer__btn
        margin-top: 40px
        width: 100%
        max-width: 200px
        height: 50px
        font-size: 18px

    .footer__content
        margin-top: 100px
        flex-direction: column
        align-items: center
        padding-left: 20px
        padding-right: 20px

    .footer__menu
        flex-direction: column
        align-items: center
        gap: 20px
        padding-top: 20px

    .footer__socials
        justify-content: center
        padding-right: 0
        margin-top: 40px

// O'rta ekranlar uchun (769px - 1199px)
@media (min-width: 769px) and (max-width: 1199px)
    .footer__section
        height: 300px

    .footer__container
        height: auto
        padding: 50px

    .footer__title
        font-size: 48px
        padding-top: 30px

    .footer__btn
        margin-top: 60px
        width: 100%
        max-width: 220px
        height: 60px
        font-size: 20px

    .footer__content
        margin-top: 150px
        flex-direction: row
        padding-left: 50px
        padding-right: 50px

    .footer__menu
        gap: 40px
        padding-top: 25px

    .footer__socials
        justify-content: flex-end
        padding-right: 50px
        margin-top: 40px
